## GPD
GPD_PORT=3131
GPD_URLS=http://+:3131

## Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=yeaKtktsd123
POSTGRES_DB=gdp

## Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=test
GRAFANA_ADMIN_PASSWORD=test

## Linux User group and user id
PUID=1000
PGID=1000
